# ljh-maven

ljh-common/: .project  pom.xml
ljh-manager/: .project  pom.xml
ljh-manager/ljh-manager-dao/: .project
ljh-manager/ljh-manager-pojo/: .project  pom.xml
ljh-manager/ljh-manager-service/: .project
ljh-manager/ljh-manager-web/: .project  pom.xml
ljh-manager/ljh-manager-web/src/main/java/com/ljh/controller/: PageController.java
ljh-manager/ljh-manager-web/src/main/resources/spring/: springmvc.xml
ljh-manager/ljh-manager-web/src/main/webapp/WEB-INF/: web.xml
ljh-parent/: .project  pom.xml
