0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /item-add?_=1482285809093 HTTP/1.1" 200 4701 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482285809094 HTTP/1.1" 200 179915 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482285809095 HTTP/1.1" 200 8488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:31 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /item-list?_=1482285809096 HTTP/1.1" 200 6784 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:43 +0800] "GET /item-param-list?_=1482285809097 HTTP/1.1" 200 2784 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:43 +0800] "GET /content-category?_=1482285809098 HTTP/1.1" 200 2342 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:44 +0800] "GET /content?_=1482285809099 HTTP/1.1" 200 4174 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:03:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
